# Remove the smcup and rmcup capabilities when connecting to xterm.
# This makes tmux use the native scroll buffer for xtermjs.
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
# Change status bar colors.
set -g status-bg black
set -g status-fg white
